# Your configuration properties
quarkus.rest-client.pokemon-api.url=https://pokeapi.co/api/v2
quarkus.rest-client.pokemon-api.scope=jakarta.inject.Singleton
quarkus.rest-client.pokemon-api.verify-host=false
quarkus.tls.trust-all=true

quarkus.mongodb.connection-string=mongodb+srv://pokemon:w5cl3I5LmF2GlM5G@clusterpokemon.8bfkkkm.mongodb.net/?retryWrites=true&w=majority